<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray_bg"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@color/primary_dark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Select your section to continue"
        android:textColor="@color/text_main" />

    <Button
        android:id="@+id/btnIndividuals"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/primary_light"
        android:text="Individuals"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCompanies"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:backgroundTint="@color/primary_dark"
        android:text="Companies "
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>